# ReceiptKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hamatoshi/receiptkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hamatoshi/receiptkeeper/: MainActivity.kt
app/src/main/java/com/github/hamatoshi/receiptkeeper/data/: Receipt.kt  ReceiptContent.kt  ReceiptContentDatabase.kt  ReceiptContentDatabaseDao.kt  ReceiptContentRepository.kt  ReceiptDatabase.kt  ReceiptDatabaseDao.kt  ReceiptRepository.kt  ReceiptSummary.kt  ReceiptSummaryDatabaseDao.kt  ReceiptSummaryRepository.kt
app/src/main/java/com/github/hamatoshi/receiptkeeper/ui/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/github/hamatoshi/receiptkeeper/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReceiptAdapter.kt  ReceiptContentAdapter.kt  ReceiptViewHolder.kt
app/src/main/java/com/github/hamatoshi/receiptkeeper/ui/input/: InputFragment.kt  InputViewModel.kt  PickerFragment.kt  SupportFragments.kt
app/src/main/java/com/github/hamatoshi/receiptkeeper/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/hamatoshi/receiptkeeper/util/: BindingAdapters.kt  Utils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: container_category.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  component_divider.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_input.xml  input_receipt_content.xml  list_item_receipt.xml  list_item_receipt_content.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/github/hamatoshi/receiptkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
