<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="theme"
        app:title="Theme"
        app:dialogTitle="Choose theme"
        app:entries="@array/items_theme"
        app:entryValues="@array/items_theme_value"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>