<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="8dp"
        app:cardCornerRadius="@dimen/spacing_normal"
        app:cardPreventCornerOverlap="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/input_layout_discount"
            app:layout_constraintHorizontal_bias="0.30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/hint_price"
            app:endIconMode="clear_text">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_discount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/input_layout_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_price"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_price"
            android:hint="discount"
            app:endIconMode="clear_text">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintStart_toStartOf="@id/input_layout_price"
            app:layout_constraintTop_toBottomOf="@id/input_layout_price"
            app:layout_constraintEnd_toEndOf="@id/input_layout_discount"
            android:hint="@string/hint_category"
            app:endIconMode="clear_text">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_item"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintStart_toStartOf="@id/input_layout_category"
            app:layout_constraintTop_toBottomOf="@id/input_layout_category"
            app:layout_constraintEnd_toEndOf="@id/input_layout_category"
            android:hint="@string/hint_item_name"
            app:endIconMode="clear_text">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_tax"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintStart_toStartOf="@id/input_layout_item"
            app:layout_constraintTop_toBottomOf="@id/input_layout_item"
            app:layout_constraintEnd_toStartOf="@id/input_layout_tax_type"
            android:hint="tax"
            app:endIconMode="clear_text">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_tax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_tax_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/input_layout_tax"
            app:layout_constraintTop_toTopOf="@id/input_layout_tax"
            app:layout_constraintEnd_toEndOf="@id/input_layout_item"
            android:hint="tax type"
            app:endIconMode="clear_text">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintStart_toStartOf="@id/input_layout_tax"
            app:layout_constraintEnd_toStartOf="@id/button_add"
            app:layout_constraintTop_toBottomOf="@id/input_layout_tax"
            android:text="cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintTop_toTopOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="@id/input_layout_tax_type"
            android:text="add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>